<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            background-color: aqua;
            display: grid;
            grid-template-columns: 200px 100px;

            /* grid-template-columns: 20% 40%; */
            /* grid-template-columns: 20% 40% 10% 20%; */

            /* grid-template-columns:1fr 200px; */             /*Fraction used the remaining space equally*/
            /* grid-template-columns:1fr 1fr; */

            /*grid-template-columns:repeat(2,100px) 300px; */     /* Repeat is used to set the width & hright of multiple row & column at the same time*/
            /* grid-template-columns:repeat(2,100px)1fr; */

            /* grid-template-columns:auto auto; */               /* Auto work same as the Fraction */
            /* grid-template-columns:100px auto; */

            /* grid-template-rows: 300px 200px; */
            grid-template-rows: 100px 100px;

            /* grid-row-gap: 50px; */
            /* grid-column-gap: 20px; */

             /* We used Grid-Gap for row & column gap */
            /* grid-gap: 50px 20px;                */

            /* justify-content:space-between; */
            /* justify-content:space-evenly; */
            /* align-items:flex-end; */

        }
        .items1{
            background-color: yellow;
            grid-column: span 2;
           
            /* Change the position of image */

            /* Way 1 */
           /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3; */

            /* Way 2 */
            /* grid-row: 2/3; */
            /* grid-column: 2/3; */

            /* Way 3 Grid-Area(Row Start / Column Start / Row End / Column End*/
            /* grid-area: 2 / 2 / 3 /3; */

        }
        .items2{
            background-color: rgb(253, 133, 235);
            grid-row:span 2;
        }
        .items3{
            background-color: rgb(227, 62, 62);
        }
        .items4{
            background-color: rgb(76, 252, 7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items1">box1</div>
        <div class="items items2">box2</div>
        <div class="items items3">box3</div>
        <div class="items items4">box4</div>
        <!-- <div class="items items4">box4</div>
        <div class="items items4">box4</div> -->
    </div>
</body>
</html>